{
  "manifest_version": 3,
  "name": "MiHelper",
  "version": "0.2",
  "description": "Detector de recursos multimedia por Red.",
     "permissions": [
    "webRequest",
    "activeTab",
    "downloads",
    "offscreen"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
    "permissions": [
    "webRequest",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
