{
  "manifest_version": 3,
  "name": "MiHelper",
  "version": "0.1",
  "description": "Detector de recursos multimedia.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
