{
  "manifest_version": 3,
  "name": "MiHelper",
  "version": "1.0",
  "description": "Detector de recursos multimedia ultra estable.",
  "permissions": [
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}

